# RentBuddy

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  id_ed25519  tempCodeRunnerFile.python
backend/: .env.example  .gitignore  Program.cs  RentBuddyBackend.csproj  RentBuddyBackend.sln  XMLFile.xml  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/DAL/: ApplicationDbContext.cs
backend/DAL/Entities/: ApartmentEntity.cs  BlacklistEntity.cs  CreateOrUpdateResponse.cs  FavoriteUsersEntity.cs  ImageEntity.cs  RoomEntity.cs  UserEntity.cs
backend/DAL/Models/: AuthModel.cs  AuthReturnModel.cs  FilePathModel.cs  HostsApartment.cs  JwtTokenModel.cs  MultipleFilePathsModel.cs  RegisterModel.cs
backend/Infrastructure/: ApplicationModule.cs  Config.cs  IModule.cs
backend/Migrations/: 20240615100006_Migration1506.Designer.cs  20240615104105_DeletedRoomsCount.Designer.cs  20240716080101_AddIsOwnerField.Designer.cs  20240716080101_AddIsOwnerField.cs  20240716085942_UnrequireField.Designer.cs  20240716085942_UnrequireField.cs  20240718092126_AddTelegramUsername.Designer.cs  20240718092126_AddTelegramUsername.cs  20240730123313_MadeIsOwnerNullable.Designer.cs  20240730123313_MadeIsOwnerNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/Modules/ApartmentModule/: ApartmentController.cs
backend/Modules/BlacklistModule/: BlacklistController.cs
backend/Modules/FavoriteUsersModule/: FavoriteUsersMapper.cs
backend/Modules/ImageModule/: ImageController.cs
backend/Modules/RoomModule/: RoomController.cs
backend/Modules/UserModule/: PartyFrequency.cs  TimeSpentAtHome.cs  UserController.cs  UserMapping.cs  UserModule.cs
backend/RentBuddyBackend/: Dockerfile  Program.cs  RentBackendTest.http  RentBuddyBackend.csproj  XMLFile.xml  appsettings.json
backend/RentBuddyBackend/Infrastructure/: Config.cs  (+3 more)
backend/ShemaFilters/: EnumTypesSchemaFilter.cs
(+247 files in other folders)
